<template name="movie-list">
  <scroll-view scroll-y="true" style="height: 100%" lower-threshold="300"  bindscrolltolower="scrollHandler">
    <view class="list-item" wx:for="{{movies}}" wx:key="{{index}}" wx:for-item="movieData">
      <view class="movie-item" wx:for="{{movieData}}" wx:if="{{item}}" wx:key="{{item._id}}" bindtap="goDtailHandler" data-id="{{item._id}}">
        <image class="poster" mode="widthFix" lazy-load="true" src="{{item.poster}}"></image>
        <view class="title">
          <text>{{item.title}} <text class="rate">{{item.rate}}</text></text>
        </view>
        <view class="info">
          <text>{{item.types}} / {{item.year}}</text>
        </view>
      </view>
    </view>

    <view class="loading" wx:if="{{loading}}">
      <image src="/assets/images/loading.svg" model="widthFix"></image>
    </view> 
  </scroll-view>
</template>